Fmaj7 E7 Am7 C7 Fmaj7 E7 Am7 Am7,A
Ab7 Fm7(b5) Emaj7 Fm7(b5),Ab
Cmaj7\A Dm9,C
Cmaj7/9 Bbm\F Daug\F# Gm,G
Gm7(b5) F#maj7 Fm7 A#m7,A#
Ebmaj7 Am(b5) Cm6 D7,Eb
Fmaj7/9 Em7/9,C

Gm7/11 Ebmaj7 Em7(b5) A7,G
A7 Dm7,D
Dmaj7 F#maj7 Em7/9 Em7(b5),D
Dm7 Fmaj7\Bb,D
Fmaj7\Bb Am Gm7/9 Dm7/9,D
Gmaj7/9 Dmaj7/9 Fmaj7/9 Cmaj7/9,D
Gm7 Am7 Bbmaj7,G
Em7 Am7 F#dim B7,E
Gm7 Gm6 Ebmaj7 Em7(b5),G
Bb7 A7 Dm7 C Bb7 A7 Dm,D
Am7 C7 D9 Fmaj7 E7,A
Cm6 Gm9 F#dim Gm,G
G#maj7(b5)\Bb Gm\C,C
Dm9 F#dim Gm7 A7,D
Esus4/7 Fmaj7/6/9,C
Bbmaj7 Am7 Dm7/9 Bbmaj7 E7(b9) A7,D
C Cm\Eb Ab6 Gsus4/7,C
Dm7/9 D9 Gm7 A7,D
Cmaj7 Em7 Ebm7 Dm7 Dm7(b5),C
Bbm Ab F#maj7 Fm7 Ab7 Bbm7,Bb
Dm7(b5) G7 Cmaj7,C
C7 F7 C7 F7 G7 F7 C7,C
Cmaj7 Emaj7 Cm7 C#maj7,C
F7 E7 Am,A
Em7 A7 Dmaj7 Bm,A
Fm Fm\E Fm\Eb Dm(b5) Dbmaj7,F
